<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">

    <title>HTML Registration form</title>
    <link rel="stylesheet" href="index.css"/>

</head>
<body>
    
    <!-- <div id="form">
    <fieldset>
        <legend>Registration form</legend>
    
    <form>
<label>First name</label><br>
<input type="text" placeholder="First name"/><br><br>
<label>Last name</label><br>
<input type="text" placeholder="last name"/><br><br>
<label>Email</label><br>
<input type="text" placeholder="Email"/><br><br>
<label>Birthday</label><br>
<input type="date" placeholder="Email"/><br><br>
<input type="submit">
<input type="submit">
    </form>
    <br>
    <br>
    <label>Rating</label><br>
    <label>Rating from 1to 10</label>
    <input type="number"/>

    </form>
</fieldset>
    </div> -->


<table>
   <tr>
       
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Age</th>
    </tr>
    
    <tr>
    <td>johy</td>
    <td>Doe</td>
    <td>78</td>
    </tr>

    <tr>

    <td>joe</td>
    <td>doe</td>
    <td>56</td>
    </tr>
    <tr>

        <td>jenny</td>
        <td>doe</td>
        <td>38</td>
        </tr>
        <tr>

            <td>eve</td>
            <td>jack</td>
            <td>38</td>
            </tr>
            <tr>

                <td>Ms</td>
                <td>dhoni</td>
                <td>46</td>
                </tr>

                <tr>

                    <td>sachin</td>
                    <td>tendulkar</td>
                    <td>49</td>
                    </tr>
    





</table>









</body>
</html>